<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>细线表格</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /*第一种细线表格做法*/
        /* table {
            margin: 0 auto;
            border: 1px solid blue;
            border-top: 0;
            border-right: 0;
        }

        td {
            border: 1px solid blue;
            border-left: 0;
            border-bottom: 0;
        } */
        /*第二种细线表格做法(加上cellspacing="1")*/
        table {
            margin: 0 auto;
            background-color: blue;
        }

        td {
            background-color: #fff;
            width: 120px;
            height: 50px;
            text-align: center;
        }

    </style>
</head>
<body>

    <table cellspacing="1">
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
            <td>item7</td>
            <td>item8</td>
            <td>item9</td>
            <td>item10</td>
        </tr>
    </table>

</body>
</html>