<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>手风琴菜单</title>
    <link rel="stylesheet" type="text/css" href="../tools/font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*background: #2d2c41;*/
            font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
        }

        ul, li {
            list-style: none;
        }

        a {
            color: #b63b4d;
            text-decoration: none;
        }

        fa {
            display: inline-block;
            width: 14px;
            height: 14px;
        }

        #accordionWrap {
            width: 360px;
            border: 1px solid #ccc;
            margin: 150px auto 0;
        }

        #accordionWrap div {
            color: #4D4D4D;
            font-size: 14px;
            font-weight: 700;
            padding: 15px 15px 15px 42px;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul id="accordionWrap">
            <li>
                <div>
                    <i class="fa fa-paint-brush"></i>
                    Diseno web
                    <i></i>
                </div>
                <ul class="submenu">
                    <li><a href="#">Photoshop</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Maquetacion web</a></li>
                </ul>
            </li>
            <li>
                <div>
                    <i></i>
                    Desarrollo front-end
                    <i></i>
                </div>
                <ul class="submenu">
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Frameworks javascript</a></li>
                </ul>
            </li>
            <li>
                <div>
                    <i></i>
                    Diseno responsive
                    <i></i>
                </div>
                <ul class="submenu">
                    <li><a href="#">Tables</a></li>
                    <li><a href="#">Dispositivos mobiles</a></li>
                    <li><a href="#">Medios de escritorio</a></li>
                    <li><a href="#">Otros dispositivos</a></li>
                </ul>
            </li>
            <li>
                <div>
                    <i></i>
                    Posicionamiento web
                    <i></i>
                </div>
                <ul class="submenu">
                    <li><a href="#">Google</a></li>
                    <li><a href="#">Bing</a></li>
                    <li><a href="#">Yahoo</a></li>
                    <li><a href="#">Otros buscadores</a></li>
                </ul>
            </li>
        </ul>
    </div>



    <script type="text/javascript" src="../tools/jQuery/jquery-3.2.1.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>